.cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    
    padding: 20px;
    width: 90%;
}



.cards-container::-webkit-scrollbar {
    width: 8px;
}

.cards-container::-webkit-scrollbar-thumb {
    background: rgba(100, 108, 255, 0.5);
    border-radius: 10px;
}

.card {
    position: relative;
    top: 0;
    background: rgba(30, 30, 30, 0.9);
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    display: inline;
    color: white;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    flex-shrink: 1;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.5rem;
    color: #ffffff;
}

.code-block {
    text-align: left;
    background: #222;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #d1d1d1;
    overflow-x: auto;
}

.meta-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 10px;
    font-size: 0.9rem;
    color: #aaa;
}

.meta-info > p {
    width: 40%;
    word-wrap: break-word;
}

.delete-button {
    margin-top: 10px;
    padding: 8px 15px;
    background: #d11a2a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.delete-button:hover {
    background: #ff1c40;
}

@media (max-width: 450px) {
    /* .cards-container {
        width: 100%;
    } */
    .card {
        width: 80%;
    }
}